//header {
//  display: flex;
//  justify-content: space-between;
//  align-items: center;
//  @include contrasted($color-primary);
//  padding: 2rem;
//  @include breakpoint(large) {
//    padding: 3rem;
//  }
//}

.desktop-nav{
  position: fixed;
  width: 100%;
  top: 0px;
  z-index: 2;
  padding: 2em 0 0;
  transition: all 0.4s;
  z-index: 99999;
  .container-nav{
    .nav-flex{
      display: flex;
      justify-content: space-between;
      align-items: center;
      nav.short-nav-list{
        ul.parent-list{
          li{
            position: relative;
            display: inline-block;
            a{
              color: $theme-col;
              text-transform: uppercase;
              font-size: 14px;
              &:hover{
                text-decoration: none;
              }
            }
            ul.sub-menu{
              li{
                display: block;
                width: 100%;
                a{
                  font-size: 14px !important;
                }
              }
            }
          }
          li.menu-item-has-children{
            position: relative;
            &:after{
              position: absolute;
              content: '';
              width: 0;
              height: 0;
              border-left: 4px solid transparent;
              border-right: 4px solid transparent;
              border-top: 4px solid $theme-col;
              right: -14px;
              top: 13px;
            }
          }

          li:first-child{
            margin-right: 1em;
          }

          > li+li{
            padding-left: 1.5em;
          }

          .parent-drop-list{
            &:after{
              position: absolute;
              content: '';
              width: 0;
              height: 0;
              border-left: 4px solid transparent;
              border-right: 4px solid transparent;
              border-top: 4px solid $theme-col;
              right: -14px;
              top: 9px;
            }
          }



        }
      }


      nav.main-nav-list{
        border-top: 2px solid rgba(225,225,225,0.5);
        padding-right: 1em;
        ul.parent-list{
          >li{
            padding-top: 0.8em;
          }
          li{
            list-style: none;
            a{
              color: #ffffff;
              text-transform: capitalize;
              font-size: 18px;
              &:hover{
                text-decoration: none;
              }
            }
          }
          >li+li{
            padding-left: 1.2em;
          }

        }
      }


    }
  }
}


nav.main-nav-list{
  ul.parent-list{
    li.menu-item{
      position: relative;
      display: inline-block;
      margin-right: 0.5em;
      &.menu-item-has-children{
        &:after{
          position: absolute;
          content: '';
          width: 0;
          height: 0;
          border-left: 4px solid transparent;
          border-right: 4px solid transparent;
          border-top: 4px solid #ffffff;
          right: -14px;
          top: 27px;
        }
      }
      .sub-menu{
        li{
          width: 100%;
          display: block;
        }
      }
    }
  }
}



nav{
  .parent-list {

    .parent-drop-list {
      position: relative;
      &:after {
        position: absolute;
        content: '';
        width: 0;
        height: 0;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        right: -14px;
        top: 9px;
      }
    }
  }
}

nav.short-nav-list{
  a{
    font-family: "Arial Black";
  }
  .parent-drop-list{

    &:after{
      border-top: 4px solid $theme-col;
    }

  }
}

nav.main-nav-list{
  .parent-drop-list{
    &:after{
      border-top: 4px solid #ffffff;
      top: 24px;
    }
  }
}


.child-drop-list, .sub-menu{
  padding: 0px;
  width: 100%;
  text-align: center;
  background: $theme-col;
  top: 100%;
  left: 0em;
  min-width: 240px;
  visibility: hidden; /* hides sub-menu */
  opacity: 0;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  transform: translateY(-2em);
  z-index: -1;
  transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;
  li{
    a{
      font-size: 16px !important;
      text-transform: capitalize !important;
      display: block;
      padding: .5em 1em;
      color: #ffffff !important;
      transition: all 0.2s;
      &:hover{
        background: #ffffff;
        color: $theme-col !important;
      }
    }
  }
}


.menu-item:focus .sub-menu,
.menu-item-has-children:focus-within .sub-menu,
.menu-item-has-children:hover .sub-menu{
  visibility: visible; /* shows sub-menu */
  opacity: 1;
  z-index: 1;
  transform: translateY(0%);
  transition-delay: 0s, 0s, 0.3s; /* this removes the transition delay so the menu will be visible while the other styles transition */
}




.parent-drop-list:focus .child-drop-list,
.parent-drop-list:focus-within .child-drop-list,
.parent-drop-list:hover .child-drop-list{
  visibility: visible; /* shows sub-menu */
  opacity: 1;
  z-index: 1;
  transform: translateY(0%);
  transition-delay: 0s, 0s, 0.3s; /* this removes the transition delay so the menu will be visible while the other styles transition */
}


.container-nav{
  max-width: 1400px;
  margin: 0px auto;
  padding: 0px 15px;
}

.container-banner{
  //max-width: 1200px;
  //margin: 0px auto;
  //padding: 0px 15px;
  height: 100%;
}



.desktop-nav{
  .main-nav {
    display: flex;
    flex-direction: row;
    .desk-icon{
      padding-left: 1.5em;
      .search{
        padding: 0.5em;
        background: #A0A8AA;
        i{
          display: block;
        }
      }

      .desk-icon-wrapper{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 0px;
        a{
          display: flex;
          justify-content: center;
          padding: 0.6em;
          align-items: center;
          &:hover{
            text-decoration: none;
          }
        }
        .search{
          color: #ffffff;
        }
        .mail{
          background: $theme-col;
          color: #000000;
          border-left: 1px solid ;
        }
        .portal{
          display: flex;
          align-items: center;
          grid-column-start: 1;
          grid-column-end: 3;
          grid-row-start: 2;
          grid-row-end: 2;
          background: #ffffff;
          color: #000000;
          font-size: 13px;
          font-weight: 500;
          padding: 0.8em;
        }
      }

    }
  }
}

.burger{
  display: none;
}


.mob-title-nav{
  display: none;
}


@media screen and (max-width: 1200px) {
  .banner-box{
    display: none !important;
  }
}


header.headroom--not-top{
 .desktop-nav{
   background: rgba(0, 33, 65, 0.9);
   padding-bottom: 1em;
 }
}

.main-logo{
  img{
    transition: all 0.4s;
  }
}

/*mobile Menu */

@media screen and (max-width: 991px) {

  .headroom--not-top{
    .main-logo{
      img{
        max-width: 75%;
      }
    }
  }

  header.headroom--not-top{
    .desktop-nav{
      padding: 1em 0;
    }
  }

  .desktop-nav{
    padding: 1em 0 0;
    .desk-nav{
      //display: none;
      .short-nav-list{
        display: none;
      }
      .main-nav-list{
        display: block;
        position: absolute;
        width: 100%;
        left: 0px;
        background: $color-secondary;
        top: 10.2em;
        padding: 0px 1.5em 1em!important;
        left: -75em;
        transition: all 0.5s;
        height: 100vh;
        ul{
          li.menu-item{
            display: block;
            padding-left: 0px !important;
            text-align: left;
          }
        }
      }

    }
    .burger{
      display: block;
    }

    .desk-icon{
      display: flex;
      flex-direction: row;
      .burger{
        width: 60px;
        position: relative;
        background: #436383;
        border: 0px none;
        span{
          display: block;
          background: #ffffff;
          position: absolute;
          height: 3px;
          width: 22px;
          margin: -1px 0 0 -11px;
          left: 50%;
          top: 50%;
          transition: all .3s;
          &:nth-child(1){
            top: 40%;
          }
          &:nth-child(3){
            top: 60%;
          }
        }
      }
    }
  }

  .mob-title-nav{
    display: block;
    margin-bottom: 1em;
    padding-bottom: 0.3em;
    border-bottom: 1px solid rgba(225,225,225,0.5);
    nav{
      ul{
        display: flex;
        justify-content: space-between;
        li{
          display: inline-block;
          position: relative;

          &.menu-item-has-children{
            &:after{
              position: absolute;
              content: '';
              width: 0;
              height: 0;
              border-left: 4px solid transparent;
              border-right: 4px solid transparent;
              right: -14px;
              top: 9px;
            }
          }
          a{
            color: $theme-col;
            font-size: 15px;
            text-transform: uppercase;
          }
        }
      }
    }
  }


}

@media screen and (max-width: 768px){
  .mob-title-nav nav ul li a{
      font-size: 2vw;
    }
}


